# Example .env file

# MongoDB configuration
MONGODB_URI=mongodb+srv://your_mongodb_uri
MONGODB_DATABASE=your_mongodb_database

# PostgreSQL configuration
POSTGRESQL_URI=jdbc:postgresql://localhost:5432/your_postgresql_db
POSTGRESQL_DATABASE_NAME=your_postgresql_username
POSTGRESQL_DATABASE_PASSWORD=your_postgresql_password
