# Example .env file

# MongoDB configuration
MONGODB_URI=mongodb+srv://your_mongodb_uri
MONGODB_DATABASE=your_mongodb_database

# PostgreSQL configuration
POSTGRESQL_URI=jdbc:postgresql://localhost:5432/foodrec-db
POSTGRESQL_DATABASE_NAME=????
POSTGRESQL_DATABASE_PASSWORD=???
